/*左浮动*/
.fl {
  float: left;
}
/*右浮动*/
.fr {
  float: right;
}
img {
  max-width: 100%;
  height: auto;
}
.warp {
  width: 100%;
  height: 100%;
  background: url("../images/65.jpg") no-repeat;
  background-size: cover;
  position: absolute;
}
/*header*/
.header {
  width: 100%;
  height: 37px;
}
/*天气*/
.weather {
  color: #FFFFFF;
  font-size: 12px;
  padding: 14px;
}
.weather .weather-icon {
  display: block;
  width: 18px;
  height: 18px;
  background: url("../images/a1.png") no-repeat;
  margin-right: 5px;
  margin-top: -4px;
}
.weather .sp {
  padding: 0 5px;
}
.weather .pollution-level {
  color: green;
}
/*中间容器*/
.center {
  width: 778px;
  height: 318px;
  border: 1px solid #FFFFFF;
  background: rgba(255, 255, 255, 0.7);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.c-box {
  position: relative;
  top: 0;
  width: 100%;
}
.c-tab {
  border-bottom: 1px solid #E8E8E8;
  height: 44px;
  line-height: 44px;
  text-align: center;
}
.c-tab a {
  text-decoration: none;
  font-size: 14px;
  color: #222;
  width: 86px;
  height: 44px;
  line-height: 44px;
  display: inline-block;
}
.c-tab a.on {
  border-bottom: 2px solid #42A0FE;
  font-weight: 700;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.nav-area {
  width: 100%;
  padding: 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow: hidden;
}
.nav-area a {
  width: 114px;
  height: 69px;
  float: left;
  display: inline-block;
  border: 2px solid rgba(248, 248, 248, 0.7);
  margin: 0 8px 12px 0;
  background: linear-gradient(rgba(248, 248, 248, 0.7) 0px, rgba(248, 248, 248, 0.7) 100%) repeat;
}
.nav-area a img {
  width: 115px;
  height: 70px;
}
.nav-area a:hover {
  border: 2px solid #42A0FE;
}
.nav-area a:nth-child(6n + 6) {
  margin-right: 0;
}
