<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>首页</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>

<div class="warp">
  <header class="header">
    <div class="weather fl">
			<span class="cityW">
				<span class="fl">深圳：</span>
				<span class="fl">
					<i class="weather-icon fl"></i>
					<span>23 ~ 31℃</span>
				</span>
			</span>
      <span class="sp">|</span>
      <span class="pollution">
				<span>空气质量：83</span>
				<span class="pollution-level">良</span>
			</span>
    </div>
  </header>

  <div class="center">
    <div class="c-box">
      <div class="c-tab">
        <a href="#" class="on">推荐导航</a>
      </div>

      <div class="nav-area">
        <a href="#" target="_blank" title="淘宝网"><img src="images/101.png" alt=""></a>
        <a href="#" target="_blank" title="京东商城"><img src="images/102.png" alt=""></a>
        <a href="#" target="_blank" title="铁路客户服务中心"><img src="images/103.png" alt=""></a>
        <a href="#" target="_blank" title="4399小游戏"><img src="images/104.png" alt=""></a>
        <a href="#" target="_blank" title="网易"><img src="images/20.png" alt=""></a>
        <a href="#" target="_blank" title="优酷"><img src="images/106.png" alt=""></a>
        <a href="#" target="_blank" title="QQ空间"><img src="images/107.png" alt=""></a>
        <a href="#" target="_blank" title="爱奇艺"><img src="images/108.png" alt=""></a>
        <a href="#" target="_blank" title="新浪微博"><img src="images/109.png" alt=""></a>
        <a href="#" target="_blank" title="微信"><img src="images/110.png" alt=""></a>
        <a href="#" target="_blank" title="58同城"><img src="images/111.png" alt=""></a>
        <a href="#" target="_blank" title="小米"><img src="images/112.png" alt=""></a>
        <a href="#" target="_blank" title="汽车之家"><img src="images/113.png" alt=""></a>
        <a href="#" target="_blank" title="智联招聘"><img src="images/114.png" alt=""></a>
        <a href="#" target="_blank" title="唯品会"><img src="images/115.png" alt=""></a>
        <a href="#" target="_blank" title="携程"><img src="images/116.png" alt=""></a>
        <a href="#" target="_blank" title="凤凰网"><img src="images/12.png" alt=""></a>
        <a href="#" target="_blank" title="豆瓣"><img src="images/117.png" alt=""></a>
      </div>
    </div>
  </div>
</div>

</body>
</html>