/*左浮动*/
.fl{
  float: left;
}
/*右浮动*/
.fr{
  float: right;
}

.warp{
  height: 900px;
  background: url("../images/65.jpg") no-repeat;
  background-size: cover;
}

/*header*/
.header{
  width: 100%;
  height: 37px;
  //border: 1px solid #000;
}
.weather{
  color: #FFFFFF;
  font-size: 12px;
  padding: 14px;
  .weather-icon{
    display: block;
    width: 18px;
    height: 18px;
    background: url("../images/a1.png") no-repeat;
    margin-right: 5px;
    margin-top: -4px;
  }
  .sp{
    padding: 0 5px;
  }
  .pollution-level{
    color: green;
  }
}

.content {
  padding: 0 0 30px;
  width: 910px;
  margin: -10px auto auto;
  border: 1px solid #FFFFFF;
  text-align: center;
}